PORT=8080
# Use create-drop APENAS no ambiente dev
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_DATASOURCE_URL=jdbc:h2:/tmp/lojavirtual?AUTO_SERVER=true
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_SHOW_SQL=true